================================================================================
CARECONNECT PRO - COMPLETE SUITE v3.2
Family First Adolescent Services
================================================================================

PACKAGE CONTENTS:
-----------------
1. AppsCode-DeluxeCMS.html - DELUXE Version (Full Features)
2. AppsCode-Lite.html - LITE Version (Essential Features)
3. chrome-extension-v3/ - Chrome Extension for Program Extraction

================================================================================
LOGIN CREDENTIALS (Both Versions):
-----------------------------------
Username: Doc121
Password: FFA121

================================================================================
VERSION COMPARISON:
-------------------

DELUXE VERSION (AppsCode-DeluxeCMS.html):
- Full program database with 50+ preloaded programs
- Advanced features: Dark mode, templates, analytics
- Discharge packet compiler
- Document vault with encryption
- Session management and auto-save
- Program usage tracking
- Keyboard shortcuts
- Undo/redo functionality
- Beautiful animations and UI effects
- Advanced search and filtering
- Custom program management with delete option
- Chrome extension auto-integration

LITE VERSION (AppsCode-Lite.html):
- Essential 20 preloaded programs
- Simple, clean interface
- Basic document generation
- Custom program addition
- Chrome extension support
- Lightweight and fast
- Perfect for basic aftercare documentation

================================================================================
INSTALLATION INSTRUCTIONS:
--------------------------

1. CHROME EXTENSION:
   a. Open Chrome and go to chrome://extensions/
   b. Enable "Developer mode" (top right)
   c. Click "Load unpacked"
   d. Select the "chrome-extension-v3" folder
   e. The extension icon will appear in your toolbar

2. DOCUMENT CREATOR APP:
   
   OPTION A - Local File (Simplest):
   a. Double-click either HTML file to open in browser
   b. Login with credentials above
   
   OPTION B - Local Server (Recommended for Chrome Extension):
   a. Open Terminal (Mac) or Command Prompt (Windows)
   b. Navigate to this folder
   c. Run: python3 -m http.server 8000
   d. Open browser to: http://localhost:8000
   e. Click on either AppsCode-DeluxeCMS.html or AppsCode-Lite.html

================================================================================
CHROME EXTENSION USAGE:
-----------------------
1. Navigate to any treatment program website
2. Click the extension icon
3. Click "Extract Program Info"
4. Wait for extraction to complete (100%)
5. Click "Copy to Tool"
6. The Doc Creator will open and prompt to add the program

================================================================================
WHICH VERSION TO USE:
---------------------
- Use DELUXE for: Case managers, clinical coaches needing full features
- Use LITE for: Quick documentation, simple aftercare plans, minimal setup

================================================================================
SUPPORT:
--------
Family First Adolescent Services
1251 S. Volusia Ave Suite 203 & 206
Orange City, FL 32763
Office: 386-320-9976
www.familyfirstas.com

================================================================================
