{
  "name": "doc-creator",
  "version": "1.0.0",
  "description": "**ClearHive Health** is a comprehensive PDF document generation and management system designed for healthcare organizations specializing in adolescent treatment services. The platform streamlines the creation of aftercare options documents, treatment plans, and discharge packets with professional formatting and branding.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmyjon121/Doc-Creator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jimmyjon121/Doc-Creator/issues"
  },
  "homepage": "https://github.com/jimmyjon121/Doc-Creator#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
