{
  "manifest_version": 3,
  "name": "Family First Program Extractor v3.0",
  "version": "3.0.0",
  "description": "Extract treatment program information from websites for Family First document creation. Streamlines aftercare planning and program research.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "webNavigation",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>",
    "file:///*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "author": "Family First Adolescent Services",
  "homepage_url": "https://familyfirstas.com"
}