<!DOCTYPE html>
<html>
<head>
    <title>Chrome Web Store Assets Generator</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            padding: 20px; 
            background: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .asset { 
            margin: 30px 0; 
            border: 2px solid #ddd; 
            padding: 20px; 
            border-radius: 8px;
            background: #fafafa;
        }
        canvas { 
            border: 1px solid #ccc; 
            margin: 10px 0;
            display: block;
        }
        h1 {
            color: #0066cc;
            text-align: center;
            margin-bottom: 30px;
        }
        h3 {
            color: #333;
            border-bottom: 2px solid #0066cc;
            padding-bottom: 10px;
        }
        .download-link {
            display: inline-block;
            background: #0066cc;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 10px 10px 0;
            font-weight: bold;
        }
        .download-link:hover {
            background: #0099cc;
        }
        .instructions {
            background: #e6f3ff;
            border: 1px solid #0066cc;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎨 Chrome Web Store Assets Generator</h1>
        <h2>Family First Program Extractor</h2>
        
        <div class="instructions">
            <h4>📝 Instructions:</h4>
            <ol>
                <li>All assets will be automatically generated below</li>
                <li>Click the download links to save each image</li>
                <li>Use these files when submitting to Chrome Web Store</li>
                <li>The screenshot shows what your extension popup looks like in action</li>
            </ol>
        </div>
        
        <div class="asset">
            <h3>📱 128x128 Icon (Required)</h3>
            <p>This is your extension's main icon that appears in the Chrome toolbar and Web Store.</p>
            <canvas id="icon128" width="128" height="128"></canvas>
        </div>
        
        <div class="asset">
            <h3>🖼️ Small Promo Tile 440x280 (Required)</h3>
            <p>Used in search results and category pages on Chrome Web Store.</p>
            <canvas id="promo440" width="440" height="280"></canvas>
        </div>
        
        <div class="asset">
            <h3>🎯 Large Promo Tile 920x680 (Optional)</h3>
            <p>Featured prominently on your extension's store page.</p>
            <canvas id="promo920" width="920" height="680"></canvas>
        </div>
        
        <div class="asset">
            <h3>🎪 Marquee Promo Tile 1400x560 (Optional)</h3>
            <p>Used for featured extensions and special promotions.</p>
            <canvas id="marquee" width="1400" height="560"></canvas>
        </div>
        
        <div class="asset">
            <h3>📸 Screenshot 1280x800 (Required - at least 1)</h3>
            <p>Shows users how your extension works. This simulates the extension popup in action.</p>
            <canvas id="screenshot" width="1280" height="800"></canvas>
        </div>
        
    </div>
    
    <script>
        // Icon 128x128
        function drawIcon128() {
            const canvas = document.getElementById('icon128');
            const ctx = canvas.getContext('2d');
            
            // Background gradient
            const gradient = ctx.createLinearGradient(0, 0, 128, 128);
            gradient.addColorStop(0, '#0066cc');
            gradient.addColorStop(1, '#0099cc');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, 128, 128);
            
            // White circle background for letter
            ctx.fillStyle = 'rgba(255, 255, 255, 0.2)';
            ctx.beginPath();
            ctx.arc(64, 64, 50, 0, 2 * Math.PI);
            ctx.fill();
            
            // Letter F
            ctx.fillStyle = 'white';
            ctx.font = 'bold 70px Arial';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('F', 64, 64);
            
            // Small document icon
            ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
            ctx.fillRect(85, 85, 25, 30);
            ctx.fillStyle = 'rgba(0, 102, 204, 0.8)';
            ctx.fillRect(87, 87, 21, 4);
            ctx.fillRect(87, 93, 21, 4);
            ctx.fillRect(87, 99, 15, 4);
            
            downloadCanvas(canvas, 'icon128.png');
        }
        
        // Small Promo 440x280
        function drawPromo440() {
            const canvas = document.getElementById('promo440');
            const ctx = canvas.getContext('2d');
            
            // Background gradient
            const gradient = ctx.createLinearGradient(0, 0, 440, 280);
            gradient.addColorStop(0, '#f0f4f8');
            gradient.addColorStop(1, '#e6f3ff');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, 440, 280);
            
            // Logo circle
            ctx.fillStyle = '#0099cc';
            ctx.beginPath();
            ctx.arc(100, 140, 40, 0, 2 * Math.PI);
            ctx.fill();
            
            // F in circle
            ctx.fillStyle = 'white';
            ctx.font = 'bold 40px Arial';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('F', 100, 140);
            
            // Title
            ctx.fillStyle = '#0066cc';
            ctx.font = 'bold 22px Arial';
            ctx.textAlign = 'left';
            ctx.fillText('Family First Program Extractor', 160, 110);
            
            // Subtitle
            ctx.fillStyle = '#333';
            ctx.font = '16px Arial';
            ctx.fillText('Extract treatment program info from any website', 160, 140);
            ctx.fillText('Streamline aftercare planning & documentation', 160, 165);
            
            // Features
            ctx.fillStyle = '#0066cc';
            ctx.font = '14px Arial';
            ctx.fillText('✓ One-click extraction', 160, 190);
            ctx.fillText('✓ Auto-detect contact info', 160, 210);
            ctx.fillText('✓ Copy formatted results', 160, 230);
            
            downloadCanvas(canvas, 'promo-small-440x280.png');
        }
        
        // Large Promo 920x680
        function drawPromo920() {
            const canvas = document.getElementById('promo920');
            const ctx = canvas.getContext('2d');
            
            // Background
            const gradient = ctx.createLinearGradient(0, 0, 920, 680);
            gradient.addColorStop(0, '#f0f4f8');
            gradient.addColorStop(1, '#e6f3ff');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, 920, 680);
            
            // Decorative elements
            ctx.fillStyle = 'rgba(0, 102, 204, 0.1)';
            ctx.beginPath();
            ctx.arc(800, 150, 100, 0, 2 * Math.PI);
            ctx.fill();
            
            ctx.beginPath();
            ctx.arc(150, 500, 80, 0, 2 * Math.PI);
            ctx.fill();
            
            // Large logo
            ctx.fillStyle = '#0099cc';
            ctx.beginPath();
            ctx.arc(200, 340, 80, 0, 2 * Math.PI);
            ctx.fill();
            
            ctx.fillStyle = 'white';
            ctx.font = 'bold 80px Arial';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('F', 200, 340);
            
            // Main title
            ctx.fillStyle = '#0066cc';
            ctx.font = 'bold 42px Arial';
            ctx.textAlign = 'left';
            ctx.fillText('Family First Program Extractor', 320, 250);
            
            // Subtitle
            ctx.fillStyle = '#333';
            ctx.font = '24px Arial';
            ctx.fillText('Streamline Treatment Program Research', 320, 290);
            
            // Features
            ctx.fillStyle = '#0066cc';
            ctx.font = '20px Arial';
            ctx.fillText('✓ Extract program information from any website', 320, 340);
            ctx.fillText('✓ Automatically find contact details & services', 320, 370);
            ctx.fillText('✓ One-click copy to Doc Creator tool', 320, 400);
            ctx.fillText('✓ Streamline aftercare planning workflow', 320, 430);
            ctx.fillText('✓ Save hours of manual research time', 320, 460);
            
            downloadCanvas(canvas, 'promo-large-920x680.png');
        }
        
        // Marquee 1400x560
        function drawMarquee() {
            const canvas = document.getElementById('marquee');
            const ctx = canvas.getContext('2d');
            
            // Background gradient
            const gradient = ctx.createLinearGradient(0, 0, 1400, 560);
            gradient.addColorStop(0, '#0066cc');
            gradient.addColorStop(1, '#0099cc');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, 1400, 560);
            
            // Decorative overlay pattern
            ctx.fillStyle = 'rgba(255, 255, 255, 0.05)';
            for(let i = 0; i < 20; i++) {
                for(let j = 0; j < 8; j++) {
                    ctx.beginPath();
                    ctx.arc(i * 70, j * 70, 20, 0, 2 * Math.PI);
                    ctx.fill();
                }
            }
            
            // Logo with background
            ctx.fillStyle = 'rgba(255, 255, 255, 0.2)';
            ctx.beginPath();
            ctx.arc(200, 280, 100, 0, 2 * Math.PI);
            ctx.fill();
            
            ctx.fillStyle = 'white';
            ctx.font = 'bold 100px Arial';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('F', 200, 280);
            
            // Main text
            ctx.fillStyle = 'white';
            ctx.font = 'bold 48px Arial';
            ctx.textAlign = 'left';
            ctx.fillText('Family First Program Extractor', 350, 180);
            
            ctx.font = '28px Arial';
            ctx.fillText('Streamline Treatment Program Research', 350, 240);
            
            ctx.font = '24px Arial';
            ctx.fillText('Extract • Copy • Paste • Generate Professional Documents', 350, 300);
            
            ctx.font = '20px Arial';
            ctx.fillStyle = 'rgba(255, 255, 255, 0.9)';
            ctx.fillText('Save hours of research time with intelligent web extraction', 350, 350);
            
            downloadCanvas(canvas, 'marquee-1400x560.png');
        }
        
        // Screenshot showing extension in action
        function drawScreenshot() {
            const canvas = document.getElementById('screenshot');
            const ctx = canvas.getContext('2d');
            
            // Background (desktop)
            ctx.fillStyle = '#f5f5f5';
            ctx.fillRect(0, 0, 1280, 800);
            
            // Browser window
            ctx.fillStyle = 'white';
            ctx.fillRect(50, 50, 1180, 700);
            ctx.strokeStyle = '#ddd';
            ctx.lineWidth = 2;
            ctx.strokeRect(50, 50, 1180, 700);
            
            // Browser chrome/header
            ctx.fillStyle = '#e8e8e8';
            ctx.fillRect(50, 50, 1180, 40);
            
            // Browser buttons
            ctx.fillStyle = '#ff5f57';
            ctx.beginPath();
            ctx.arc(75, 70, 6, 0, 2 * Math.PI);
            ctx.fill();
            
            ctx.fillStyle = '#ffbd2e';
            ctx.beginPath();
            ctx.arc(95, 70, 6, 0, 2 * Math.PI);
            ctx.fill();
            
            ctx.fillStyle = '#28ca42';
            ctx.beginPath();
            ctx.arc(115, 70, 6, 0, 2 * Math.PI);
            ctx.fill();
            
            // URL bar
            ctx.fillStyle = 'white';
            ctx.fillRect(200, 60, 800, 20);
            ctx.strokeStyle = '#ccc';
            ctx.strokeRect(200, 60, 800, 20);
            
            ctx.fillStyle = '#666';
            ctx.font = '12px Arial';
            ctx.textAlign = 'left';
            ctx.fillText('https://example-treatment-center.com/programs', 210, 73);
            
            // Extension icon in toolbar
            ctx.fillStyle = '#0066cc';
            ctx.beginPath();
            ctx.arc(1150, 70, 10, 0, 2 * Math.PI);
            ctx.fill();
            
            ctx.fillStyle = 'white';
            ctx.font = 'bold 12px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('F', 1150, 74);
            
            // Website content area
            ctx.fillStyle = '#fff';
            ctx.fillRect(50, 90, 800, 660);
            
            // Sample website header
            ctx.fillStyle = '#0099cc';
            ctx.fillRect(50, 90, 800, 60);
            
            ctx.fillStyle = 'white';
            ctx.font = 'bold 24px Arial';
            ctx.textAlign = 'left';
            ctx.fillText('Healing Springs Treatment Center', 80, 125);
            
            // Website navigation
            ctx.fillStyle = '#333';
            ctx.font = '14px Arial';
            ctx.fillText('Home | Programs | Admissions | Contact | About', 80, 170);
            
            // Sample content
            ctx.font = '18px Arial';
            ctx.fillText('Comprehensive Adolescent Mental Health Treatment', 80, 210);
            
            ctx.font = '14px Arial';
            ctx.fillText('Our Evidence-Based Treatment Programs Include:', 80, 250);
            
            // List of services
            const services = [
                '• Individual Therapy Sessions',
                '• DBT Skills Training Groups', 
                '• Family Therapy & Support',
                '• Experiential Therapy Programs',
                '• Academic Support Services',
                '• 24/7 Crisis Support'
            ];
            
            services.forEach((service, index) => {
                ctx.fillText(service, 100, 280 + (index * 25));
            });
            
            // Contact section
            ctx.font = 'bold 16px Arial';
            ctx.fillText('Contact Information:', 80, 450);
            
            ctx.font = '14px Arial';
            ctx.fillText('Phone: (555) 123-4567', 100, 480);
            ctx.fillText('Email: admissions@healingsprings.com', 100, 505);
            ctx.fillText('Address: 123 Treatment Way, Healing City, ST 12345', 100, 530);
            
            // Extension popup (the main feature!)
            ctx.fillStyle = 'white';
            ctx.fillRect(870, 150, 320, 450);
            ctx.strokeStyle = '#ddd';
            ctx.lineWidth = 1;
            ctx.strokeRect(870, 150, 320, 450);
            
            // Drop shadow for popup
            ctx.fillStyle = 'rgba(0, 0, 0, 0.1)';
            ctx.fillRect(875, 155, 320, 450);
            
            // Popup header
            const popupGradient = ctx.createLinearGradient(870, 150, 1190, 190);
            popupGradient.addColorStop(0, '#0066cc');
            popupGradient.addColorStop(1, '#0099cc');
            ctx.fillStyle = popupGradient;
            ctx.fillRect(870, 150, 320, 40);
            
            ctx.fillStyle = 'white';
            ctx.font = 'bold 14px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('Family First Program Extractor', 1030, 173);
            
            // Popup buttons
            ctx.fillStyle = '#0066cc';
            ctx.fillRect(890, 210, 280, 35);
            ctx.fillStyle = 'white';
            ctx.font = 'bold 14px Arial';
            ctx.fillText('Extract Page Info', 1030, 230);
            
            ctx.fillStyle = '#28a745';
            ctx.fillRect(890, 260, 280, 35);
            ctx.fillStyle = 'white';
            ctx.fillText('Open Doc Creator', 1030, 280);
            
            // Extracted content preview
            ctx.fillStyle = '#f8f9fa';
            ctx.fillRect(890, 310, 280, 200);
            ctx.strokeStyle = '#dee2e6';
            ctx.strokeRect(890, 310, 280, 200);
            
            ctx.fillStyle = '#333';
            ctx.font = 'bold 12px Arial';
            ctx.textAlign = 'left';
            ctx.fillText('📋 Extracted Information:', 900, 330);
            
            ctx.font = '11px Arial';
            ctx.fillStyle = '#666';
            ctx.fillText('Program: Healing Springs Treatment Center', 900, 350);
            ctx.fillText('Phone: (555) 123-4567', 900, 365);
            ctx.fillText('Email: admissions@healingsprings.com', 900, 380);
            ctx.fillText('Address: 123 Treatment Way, Healing City...', 900, 395);
            ctx.fillText('', 900, 410);
            ctx.fillText('Services Detected:', 900, 425);
            ctx.fillText('• Individual Therapy', 910, 440);
            ctx.fillText('• DBT Skills Training', 910, 455);
            ctx.fillText('• Family Therapy', 910, 470);
            ctx.fillText('• Experiential Therapy', 910, 485);
            
            // Copy button
            ctx.fillStyle = '#17a2b8';
            ctx.fillRect(890, 530, 280, 30);
            ctx.fillStyle = 'white';
            ctx.font = 'bold 12px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('📋 Copy to Clipboard', 1030, 548);
            
            // Status message
            ctx.fillStyle = '#d4edda';
            ctx.fillRect(890, 570, 280, 25);
            ctx.strokeStyle = '#c3e6cb';
            ctx.strokeRect(890, 570, 280, 25);
            
            ctx.fillStyle = '#155724';
            ctx.font = '11px Arial';
            ctx.fillText('✓ Information extracted successfully!', 900, 585);
            
            downloadCanvas(canvas, 'screenshot-1280x800.png');
        }
        
        function downloadCanvas(canvas, filename) {
            const link = document.createElement('a');
            link.download = filename;
            link.href = canvas.toDataURL('image/png');
            link.className = 'download-link';
            link.textContent = `📥 Download ${filename}`;
            canvas.parentElement.appendChild(link);
        }
        
        // Generate all assets when page loads
        window.onload = function() {
            console.log('Generating Chrome Web Store assets...');
            drawIcon128();
            drawPromo440();
            drawPromo920();
            drawMarquee();
            drawScreenshot();
            console.log('All assets generated! Click download links to save.');
        };
    </script>
</body>
</html>