<!DOCTYPE html>
<html>
<head>
    <title>Generate Icons</title>
</head>
<body>
    <h2>Copy these data URLs for your icons:</h2>
    
    <canvas id="icon16" width="16" height="16"></canvas>
    <canvas id="icon48" width="48" height="48"></canvas>
    <canvas id="icon128" width="128" height="128"></canvas>
    
    <script>
        function drawIcon(canvasId, size) {
            const canvas = document.getElementById(canvasId);
            const ctx = canvas.getContext('2d');
            
            // Background
            ctx.fillStyle = '#0099cc';
            ctx.fillRect(0, 0, size, size);
            
            // Letter F
            ctx.fillStyle = 'white';
            ctx.font = `bold ${size * 0.6}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('F', size / 2, size / 2);
            
            // Convert to data URL and create download link
            const dataUrl = canvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.download = `icon${size}.png`;
            link.href = dataUrl;
            link.textContent = `Download icon${size}.png`;
            link.style.display = 'block';
            link.style.margin = '10px 0';
            canvas.parentElement.appendChild(link);
        }
        
        drawIcon('icon16', 16);
        drawIcon('icon48', 48);
        drawIcon('icon128', 128);
    </script>
</body>
</html>