===========================================
    CareConnect Suite - Quick Start
===========================================

1. CHOOSE YOUR VERSION:
   - AppsCode-Lite.html = Simple version
   - AppsCode-Deluxe.html = Full features

2. DOUBLE-CLICK to open in your browser

3. LOGIN:
   Username: Doc121
   Password: FFA121

4. INSTALL CHROME EXTENSION:
   - Open Chrome
   - Go to chrome://extensions
   - Turn ON Developer Mode
   - Click "Load unpacked"
   - Select Chrome-Extension folder

That's it! Start creating documents.

For help, see Documentation folder.
===========================================
